{
  "name": "mrapps/cronjobbundle",
  "description": "Gestione Cronjob automatici - Symfony2",
  "type": "symfony-bundle",
  "authors": [
    {
      "name": "Mr.APPs srl",
      "email": "info@mr-apps.com"
    }
  ],
  "keywords": [
    "mrapps cronjob bundle"
  ],
  "license": [
    "MIT"
  ],
  "require": {
    "php": ">=5.4",
    "symfony/symfony": ">=2.6",
    "mrapps/backendbundle": "~1.3"
  },
  "autoload": {
    "psr-0": {
      "Mrapps\\CronjobBundle": ""
    }
  },
  "target-dir": "Mrapps/CronjobBundle",
  "repositories": [
    {
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "0.1-dev"
    }
  }
}